{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= 103.25.131.215,2499 ; Database = Bulky_Razor;User Id = sa; Password= gdf&#HAJg389;TrustServerCertificate=True"

  }
}
