{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // For Office:

    // "DefaultConnection": "Server= 103.25.131.215,2499 ; Database = Bulky;User Id = sa; Password= gdf&#HAJg389;TrustServerCertificate=True",//

    // For Home:

    "DefaultConnection": "Server= LAPTOP-420L751G\\SQLEXPRESS ; Database = Bulky;Trusted_Connection = True;TrustServerCertificate=True"

  }
}
