{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= 103.25.131.215,2499 ; Database = Bulky;User Id = sa; Password= gdf&#HAJg389;TrustServerCertificate=True"

    // For Home:

    //"DefaultConnection": "Server= LAPTOP-420L751G\\SQLEXPRESS ; Database = Bulky;Trusted_Connection = True;TrustServerCertificate=True"


    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P5k0mSGtwTaHkkkinnwUwxFJeD0MOYbNaN4bm0xxTnv4xELuP5mvM87eUIPUd3WKD8tOTj1Iv0OXMTABB1O3QMv00SgIp6xl8",
    "PublishableKey": "pk_test_51P5k0mSGtwTaHkkkcu3hl56sIrPxHlBxQmX8qo1JAbZefnhcvaBOeG90YmJjNyRoYEZtwtAOFmoyoECjgWc4cSIw00xJwdMbwo"
  }
}